<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\cliente.cs">
    <Files>
      <File FileName="assets\verificar.cs" Line="26" Column="50" />
      <File FileName="assets\cliente.cs" Line="58" Column="45" />
      <File FileName="assets\mostarlista.cs" Line="20" Column="17" />
      <File FileName="assets\GoogleVR\Demos\Scripts\GVRDemo\Teleport.cs" Line="112" Column="2" />
      <File FileName="assets\GoogleVR\Scripts\Utilities\GvrFPS.cs" Line="1" Column="1" />
      <File FileName="assets\canvaslist.cs" Line="8" Column="99" />
      <File FileName="assets\Irfinal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>